MONGODB_URI=mongodb+srv://phuc:123@taskit.wnyqv.mongodb.net/Taskit
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=phuc899621@gmail.com
SMTP_PASS=yuuj xdnx vsqi igwx
MAILJET_API_KEY=4ee219c4024abae91569a25ed66a5ed1
MAILJET_SECRET_KEY=49f239c7828d35ec29e2e5c16ea9e5ed
JWT_SECRET=899621
JWT_EXPIRED_IN=1d
